# redis

./: README.md  pom.xml  sonar-project.properties
src/main/java/co/com/gsdd/redis/: RedisSample.java
src/main/java/co/com/gsdd/redis/dto/: LocationDTO.java  UserDTO.java
src/main/java/com/gsdd/redis/: RedisSample.java
src/main/java/com/gsdd/redis/dto/: LocationDTO.java  LocationDto.java  UserDTO.java  UserDto.java
src/main/resources/: log4j2.xml
