sonar.projectKey=redis
sonar.projectName=redis
sonar.projectVersion=2.0

sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=15
sonar.java.coveragePlugin= jacoco
sonar.coverage.exclusions=**/constants/**,**/dto/**

sonar.projectBaseDir=.
sonar.sources=src/main/java/com/gsdd
sonar.java.binaries=target/classes/com/gsdd
sonar.java.libraries=target/dependency/lombok-*.jar