sonar.projectKey=redis
sonar.projectName=redis
sonar.projectVersion=2.0

sonar.login=${env.SONAR_LOGIN_TOKEN}
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=17
sonar.java.coveragePlugin= jacoco
sonar.coverage.exclusions=**/dto/**

sonar.projectBaseDir=.
sonar.sources=src/main/java/com/gsdd
sonar.java.binaries=target/classes/com/gsdd
sonar.java.libraries=target/dependency/lombok-*.jar
sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html
